.ty-divido-logo {
    float: right;
    margin-top: 7px;
}

.ty-divido-both {
    clear: both;
}

.divido-info {
    dd {
        display: inline-block;
    }

    dt {
        display: inline-block;
        width: 170px;
        max-width: 55%;
    }
}

.divido-calculator {
    border: none;
    width: 270px;
    background: #fff;
    border-radius: 5px;
    padding: 15px 22px;
    margin-bottom: 20px;

    label {
        font-weight: bold;
    }

    dd {
        margin: 0;
    }

    .divido-deposit-holder {
        margin-top: 10px;
    }

    @media (max-width: 768px) {
        width: auto;
    }
}

.divido-range-slider {
    margin-top: 5px;

    .percentage {
        vertical-align: top;
        margin-left: 10px;
    }
}

select[name="divido_finance"] {
    margin-top: 5px;
    width: 100%;
}

@media (max-width: 768px) {
    .ty-payments-list {
        padding-right: 0;
    }
}