.attach-images .upload-box .image .no-image.no-image-paypal {
  background: transparent url('../../../media/images/addons/paypal/logo.png') center center no-repeat;
  background-size: 85px auto;
}

.attach-images .upload-box .image .no-image.no-image-paypal i {
  visibility: hidden;
}

/* will be removed after the connect to PayPal functionality is implemented */
.btn-connect-to-paypal ~ hr {
  display: none;
}

p ~ .btn-connect-to-paypal ~ hr {
  display: block;
}
/* */